SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
WEBHOOK_URL=
SHOW_ID=
LAST_EPISODES_FILE=last_episodes.json
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
EMAIL_RECIPIENT=recipient@example.com